<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>아주 기묘한 여행</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

		html{
		  font-family: "Noto Sans KR", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		  line-height: 1.7;
		}
		body,h1,p,h2{margin: 0}
		.wrap{width: 800px; margin: auto;}
		body{background: black; color: white;}
		header{background: red; color: white; padding: 20px; margin-top: 100px;}
		footer{padding-top: 200px; padding-bottom: 100px}
		section{padding-top: 10px; padding-bottom: 80px}
		h1{font-weight: 900; font-size: 3rem; text-align: center; padding-right: 70px; padding-left: 70px}
		h2{padding-top: 200px; padding-bottom: 40px; font-weight: 500; font-size: 2rem; }
		p{padding-top: 40px; padding-bottom: 10px; font-size: 1.2rem}
		img{width: 80%}

		.left-spacing{padding-left: 150px;}
		.right-spacing{padding-right: 150px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.white{background: white}
		.white h2{color:black}
		.white p{color:black}
		.middle{padding-bottom: 40px}

	</style>
</head>
<body>
	<nav></nav>
	<header>
			<div class="wrap">
		<h1>여러분이 원하시든 말든, <br>아주 기묘한 여행을 떠나봅시다.</h1>
	</header>
	<section>
		<div class="wrap">
		<h2 class="right-spacing">“선하야, 그래서 록키 호러 쇼가 뭔데?”</h2>
		<p class="right-spacing">록키 호러 쇼(The Rocky Horror Show)는 리처드 오브라이언이 대본을 쓴<br> 뮤지컬 작품이다. 1975년 영화화되어 《록키 호러 픽쳐 쇼》라는 이름으로 <br>공개되었다. (위키백과)</p>
	</div>
	</section>
	<section>
		<div class="wrap">
		<img src="logo1.jpg">
		<p class="right-spacing">록키 호러 쇼, 내가 공연에 관심을 가졌던 순간부터 지금까지 꾸준하게 좋아하고 있는 기묘하고도 아름다운 작품이다. 지난 몇 년 간 록호쇼 록호쇼(록키 호러 쇼를 줄인 것.) 노래를 부르고 다녀도 아무도 봐 주지 않았다. 과장이 아니라 정말 노래를 부르고 다녔다. 그나마 영화화된 버전, 록키 호러 픽쳐 쇼는 딱 한 명이 봐주었다.</p>
	</div>
	</section>
	<section class="white">
		<div class="wrap">
		<h2 class="left-spacing">우와, 오타쿠다!</h2>
		<p class="left-spacing">록키 호러 쇼를 얼마나 애정하는가? 수업에서 매년 한 번 이상은 록키 호러 쇼를 <br>주제로 잡아 작업을 진행했다. 생일 선물로 록키 호러 쇼의 포스터를 받기도 했으며, 등하굣길에 항상 OST 음원을 들었다. (학교에 도착하는 시점에 나오는 음악의 제목이 항상 I’m Going Home인 것이 은근한 묘미였다.) 공식적으로 공연이 TV에 방영된 적이 있어 유튜브에 영상이 공개적으로 올라와 있는데, 이 영상에 한국어 자막이 존재하지 않아 영어 대본을 가지고 직접 번역하여 자막도 달았다. <br>그럼에도 주변에서 봐 주는 사람이 없다. 매우 슬픈 일이다.
		이렇게 좋아하는 작품인데도 아직 라이브로 보지 못한 것이 너무 통탄스럽다. 한국 라이선스 공연이 올라오기를 기다리며 돈을 모으면 그 돈으로 그냥 영국 본토에서 공연을 보게 될지도 모른다는 생각도 든다.</p>
	</div>
	</section>
	<section class="white">
		<div class="wrap">
		<img src="logo.jpg", class="left-spacing">
		<p class="left-spacing">그럼 이 작품을 왜 애정하는가? 가끔 포스터와 영상 몇 개만 보고 그냥 야해서 좋아하는 게 아니냐고 하는 사람들이 있다. 솔직히 100% 아니라고 할 수는 없겠으나 그건 아주 작은 이유다. 일단 유튜브에 공개된 한국 공연 영상을 딱 한 개만이라도 보고 오면 알게 될 것이다. 그 영상은 안 본 사람은 있어도 한 번만 본 사람은 없다. 그런 중독성이 첫번째로 나를 끌어당겼고, 그 이후는 서사와 비유에 대한 내용이다. 사실 서사라고 할만한 내용은 딱히 없다고 느껴지나, 오히려 그런 점이 매력적이다. 이게 대체 무슨 상황인지 모를 전개와 미쳐버린 등장인물들, 모르겠고 일단 즐겨보라는 분위기의 음악까지 그야말로 혼돈의 도가니다. 하지만 공연이 끝나고 나면 잠시 생각을 하게 된다. “내가 도대체 뭘 본 거지?” 등장 인물들도 결말부에서 비슷한 대사를 한다. 결국 이 질문이 극의 메시지로 다가가는 첫 걸음이 된다. 내가 대체 무엇을 본 걸까? 이 공연은 무엇을 말하고자 했을까? 아까 그 사람이 뭐라고 했더라? 아, 혹시 그런 내용인가?</p>
	</div>
	</section>
	<section>
		<div class="wrap">
		<h2 class="center-spacing">그래서 그게 뭐냐고?</h2>
		<p class="center-spacing">구체적인 메시지와 해석은 서술하지 않으려고 한다. 이 공연은 많은 것들이 비유적으로 존재하는 만큼 보는 사람마다 각자의 이야기와 해석이 생겨날 수 있는 작품이다. 작품을 처음 접하는 사람들이 각자의 해석을 내보이는 것도 이러한 공연의 묘미이다. 하지만 이런 해석을 공유할 수 있는 사람이 없다는 것이 문제점이다. 내가 백날 이 공연이 말하고자 하는 바에 대해 이야기해도 이해할 수 있는 사람이 없다면 그게 다 무슨 소용인가.</p>
	</section>
	<section>
		<div class="wrap">
		<p class="center-spacing">화제가 되었던 작품인 만큼 알 사람은 다 아는 작품이라지만 그게 또래 친구들은 아니라는 것도 슬픈 일이다. 젊은 층에서도 인기가 생기면 공연이 다시 올라올 가능성이라도 조금 생기지 않겠는가? 게다가 덕질은 혼자 하면 재미가 없는 법이다. 
		그러니 이 글을 본 당신, 수많은 과제와 학교 생활에 지친다면 잠시 기묘하고 이상한 여행을 떠나보는 게 어떠한가.
		</p>
	</div>
	</section>
	<footer>
		<div class="wrap">
		정선하, 아주 기묘한 여행
	</div>
	</footer>
</body>
</html>